REPORTS_URL=https://reports.lumaverse.io
MESSAGES_URL=https://messages.lumaverse.io
SITE_URL=https://test.signupgenius.rocks
AUCTION_SITE_URL=https://auctions.signupgenius.rocks/getting_started/index.html
DONATIONS_SITE_URL=https://donations.signupgenius.rocks
TICKETS_SITE_URL=https://tickets.signupgenius.rocks/#/welcome
